#FROM pytorch/pytorch:1.4-cuda10.1-cudnn7-devel
FROM nvcr.io/nvidia/pytorch:20.03-py3


ENV LC_ALL=C
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -qqy build-essential cmake git wget unzip yasm pkg-config
RUN apt-get install -qqy curl

# RUN apt-get install -qqy python-dev python-setuptools
# RUN curl https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz > /tmp/google-cloud-sdk.tar.gz
# RUN mkdir -p /usr/local/gcloud && tar -C /usr/local/gcloud -xvf /tmp/google-cloud-sdk.tar.gz
# RUN /usr/local/gcloud/google-cloud-sdk/install.sh
# ENV PATH $PATH:/usr/local/gcloud/google-cloud-sdk/bin
# RUN apt-get install -qqy libswscale-dev libtbb2 libtbb-dev libjpeg-dev libpng-dev \
#         libtiff-dev libavformat-dev libpq-dev python3-pip
# RUN apt-get install -qqy libav*-dev
# RUN apt-get install -qqy ffmpeg
#RUN apt-get install -qqy python3-opencv
#RUN apt-get install -qqy python3 python3-dev python3-pip

ENV PATH=/opt/conda/bin:$PATH
RUN ln /opt/conda/bin/pip /opt/conda/bin/pip3
RUN pip3 install numpy matplotlib scipy scikit-image scikit-learn imageio h5py
RUN pip3 install jupyter jupyterlab rise bash_kernel
RUN pip3 install torch torchvision
RUN pip3 install typer
RUN pip3 install pytorch-lightning
RUN pip3 install robustness

#RUN cd /root && \
#    git clone https://github.com/NVIDIA/apex && \
#    cd apex && \
#    pip3 install -v --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./
